# wasm-test

./: build.gradle  settings.gradle
src/main/kotlin/: Application.kt
src/main/resources/: wasm_test.wasm
